[gd_scene format=3 uid="uid://77l214eqov24"]

[ext_resource type="Texture2D" uid="uid://cjt8nslnir1g6" path="res://sprites/light.webp" id="1_j0e3d"]
[ext_resource type="Script" uid="uid://bd4r10h1j47fr" path="res://scripts/basic_enemy.gd" id="1_nxt13"]
[ext_resource type="PackedScene" uid="uid://cdudllt4atgiw" path="res://scenes/deathMark.tscn" id="2_6pnyy"]
[ext_resource type="Texture2D" uid="uid://cqishclvgf6n3" path="res://sprites/sheet.png" id="4_6pnyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkddv"]
atlas = ExtResource("4_6pnyy")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7e8l"]
atlas = ExtResource("4_6pnyy")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pnyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkddv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7e8l")
}],
"loop": true,
"name": &"walk",
"speed": 2.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4w0v"]
size = Vector2(15.200002, 16.000002)

[node name="BasicEnemy" type="CharacterBody2D" unique_id=1042046870 groups=["enemies"]]
scale = Vector2(2.5, 2.5)
collision_layer = 3
script = ExtResource("1_nxt13")
death_mark_scene = ExtResource("2_6pnyy")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=910457084]
visible = false
scale = Vector2(0.99999994, 0.99999994)
color = Color(1, 0.6736565, 0.4929595, 1)
energy = 0.8
shadow_enabled = true
texture = ExtResource("1_j0e3d")
texture_scale = 0.15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1179083772]
sprite_frames = SubResource("SpriteFrames_6pnyy")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.35218194

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=264125637]
position = Vector2(0.3999999, 1.9073484e-07)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_p4w0v")
