[gd_scene format=3 uid="uid://cyf3las4hia8r"]

[ext_resource type="Texture2D" uid="uid://cqishclvgf6n3" path="res://sprites/sheet.png" id="1_g302b"]
[ext_resource type="Script" uid="uid://b6oii1xu07hcj" path="res://scripts/bullett.gd" id="1_kw6ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io82o"]
size = Vector2(12, 12)

[node name="bullett" type="Area2D" unique_id=1132606882]
position = Vector2(500, 500)
collision_mask = 2
script = ExtResource("1_kw6ou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1981931857]
shape = SubResource("RectangleShape2D_io82o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1767340710]
scale = Vector2(3, 3)
texture = ExtResource("1_g302b")
region_enabled = true
region_rect = Rect2(6, 21, 4, 4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
