[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://77l214eqov24" path="res://scenes/basicEnemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/crow.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://sprites/crow.png" id="3_crow"]

[node name="Crow" instance=ExtResource("1_base")]
script = ExtResource("2_script")
collision_mask = 0
move_speed = 220.0
drop_chance = 0.1
flying = true
group_size = 3
edge_spawn = true

[node name="AnimatedSprite2D" parent="." index="1"]
visible = false

[node name="CrowSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_crow")
