[gd_scene format=3 uid="uid://cdudllt4atgiw"]

[ext_resource type="Script" uid="uid://cjayc70svj4xs" path="res://scripts/death_mark.gd" id="1_t0jfh"]
[ext_resource type="Texture2D" uid="uid://cqishclvgf6n3" path="res://sprites/sheet.png" id="2_t0jfh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hytox"]
atlas = ExtResource("2_t0jfh")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vky"]
atlas = ExtResource("2_t0jfh")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytkfj"]
atlas = ExtResource("2_t0jfh")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8pb"]
atlas = ExtResource("2_t0jfh")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mdja"]
atlas = ExtResource("2_t0jfh")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iakde"]
atlas = ExtResource("2_t0jfh")
region = Rect2(192, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cboo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hytox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4vky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytkfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mdja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iakde")
}],
"loop": false,
"name": &"basic",
"speed": 5.0
}]

[node name="DeathMark" type="Node2D" unique_id=1471869797]
script = ExtResource("1_t0jfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=862183334]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0cboo")
animation = &"basic"
autoplay = "basic"
frame = 5
frame_progress = 1.0
