[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/lightning.gd" id="1_bolt"]
[ext_resource type="Texture2D" path="res://sprites/lightning_mark.png" id="2_bolt"]

[node name="Lightning" type="Node2D"]
z_index = 1
script = ExtResource("1_bolt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_bolt")
