[gd_scene load_steps=17 format=3 uid="uid://c60cwg7gb4nr1"]

[ext_resource type="Script" uid="uid://3fu1gfjxsgvv" path="res://scripts/Player.gd" id="1_8vds6"]
[ext_resource type="Texture2D" uid="uid://cjt8nslnir1g6" path="res://sprites/light.webp" id="2_3topc"]
[ext_resource type="Texture2D" uid="uid://cqishclvgf6n3" path="res://sprites/sheet.png" id="2_l1vic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdb2s"]
size = Vector2(40, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp7kc"]
size = Vector2(40, 42.0182)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmii4"]
atlas = ExtResource("2_l1vic")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03p3"]
atlas = ExtResource("2_l1vic")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv2s3"]
atlas = ExtResource("2_l1vic")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yma72"]
atlas = ExtResource("2_l1vic")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3ul"]
atlas = ExtResource("2_l1vic")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4f1st"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmii4")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03p3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv2s3")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yma72")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3ul")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ojwl"]
atlas = ExtResource("2_l1vic")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7t7p"]
atlas = ExtResource("2_l1vic")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80oim"]
atlas = ExtResource("2_l1vic")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6cot"]
atlas = ExtResource("2_l1vic")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cu50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ojwl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7t7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80oim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6cot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80oim")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Node2D" type="Node2D"]
z_index = 1
position = Vector2(537, 297)

[node name="Player" type="CharacterBody2D" parent="."]
slide_on_ceiling = false
script = ExtResource("1_8vds6")

[node name="PointLight2D" type="PointLight2D" parent="Player"]
color = Color(1, 1, 0.784314, 1)
shadow_enabled = true
texture = ExtResource("2_3topc")
texture_scale = 0.35

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 1)
scale = Vector2(0.929012, 0.929012)
shape = SubResource("RectangleShape2D_sdb2s")

[node name="Area2D" type="Area2D" parent="Player"]
scale = Vector2(0.939643, 0.939643)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(0, 1.00912)
shape = SubResource("RectangleShape2D_bp7kc")

[node name="top" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_4f1st")
animation = &"none"

[node name="bottom" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, 17)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_7cu50")
animation = &"idle"

[node name="Timer" type="Timer" parent="Player"]
wait_time = 0.35
one_shot = true
