[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://77l214eqov24" path="res://scenes/basicEnemy.tscn" id="1_base"]

[node name="Runner" instance=ExtResource("1_base")]
move_speed = 150.0
health = 2
drop_chance = 0.2

[node name="AnimatedSprite2D" parent="." index="1"]
modulate = Color(1, 0.7, 0.4, 1)
