[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://77l214eqov24" path="res://scenes/basicEnemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/sniper.gd" id="2_script"]

[node name="Sniper" instance=ExtResource("1_base")]
script = ExtResource("2_script")
move_speed = 0.0
health = 2
drop_chance = 0.3

[node name="AnimatedSprite2D" parent="." index="1"]
modulate = Color(0.5, 0.6, 1, 1)

[node name="AimLine" type="Line2D" parent="."]
visible = false
z_index = 18
width = 1.0
default_color = Color(1, 0.2, 0.2, 0.8)
